<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_action"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/nav_inbox"
        android:checked="true"/>
    <item
    android:id="@+id/nav_drama"
    android:icon="@android:drawable/ic_media_play"
    android:title="@string/nav_output"/>

    <item
    android:id="@+id/nav_comedy"
    android:icon="@android:drawable/ic_media_play"
    android:title="@string/nav_comedy"/>
    </group>

</menu>